//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: PnR Report
  <Design File>: C:\FPGA\203405025_saat\impl\gwsynthesis\203405025_saat.vg
  <Physical Constraints File>: C:\FPGA\203405025_saat\src\203405025_saat.cst
  <Timing Constraints File>: ---
  <PnR Version>: V1.9.8.10
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Sun May 21 21:51:59 2023


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.015s
    Placement Phase 1: CPU time = 0h 0m 0.018s, Elapsed time = 0h 0m 0.018s
    Placement Phase 2: CPU time = 0h 0m 0.009s, Elapsed time = 0h 0m 0.01s
    Placement Phase 3: CPU time = 0h 0m 0.821s, Elapsed time = 0h 0m 0.822s
    Total Placement: CPU time = 0h 0m 0.863s, Elapsed time = 0h 0m 0.865s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Routing Phase 1: CPU time = 0h 0m 0.011s, Elapsed time = 0h 0m 0.011s
    Routing Phase 2: CPU time = 0h 0m 0.066s, Elapsed time = 0h 0m 0.066s
    Total Routing: CPU time = 0h 0m 0.077s, Elapsed time = 0h 0m 0.077s
 Generate output files:
    CPU time = 0h 0m 0.261s, Elapsed time = 0h 0m 0.26s

 Total Time and Memory Usage: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 98MB


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources                   | Usage
  ----------------------------------------------------------
  Logic                       | 236/1152  21%
    --LUT,ALU,ROM16           | 236(159 LUT, 77 ALU, 0 ROM16)
    --SSRAM(RAM16)            | 0
  Register                    | 107/957  12%
    --Logic Register as Latch | 0/864  0%
    --Logic Register as FF    | 99/864  12%
    --I/O Register as Latch   | 0/93  0%
    --I/O Register as FF      | 8/93  9%
  CLS                         | 126/576  22%
  I/O Port                    | 18
  I/O Buf                     | 18
    --Input Buf               | 3
    --Output Buf              | 15
    --Inout Buf               | 0
  IOLOGIC                     | 0%
  BSRAM                       | 0%
  PLL                         | 0/1  0%
  DCS                         | 0/4  0%
  DQCE                        | 0/12  0%
  OSC                         | 0/1  0%
  User Flash                  | 0/1  0%
  CLKDIV                      | 0/4  0%
  DLLDLY                      | 0/4  0%
  DHCEN                       | 0/8  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 7/18(38%)   
  bank 1   | 11/23(47%)  
  =======================


5. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 2/8(25%)
  LW            | 0/8(0%)
  GCLK_PIN      | 1/3(34%)
  PLL           | 0/1(0%)
  CLKDIV        | 0/4(0%)
  DLLDLY        | 0/4(0%)
  ===============================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  sys_clk_d      | PRIMARY        |  RIGHT
  clk_digit_yenileme_4| PRIMARY        |  RIGHT
  ===========================================


7. Pinout by Port Name

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name   | Diff Pair | Loc./Bank     | Constraint | Dir.  | Site     | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Slew Rate | BankVccio 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
sys_clk     |           | 47/0          | Y          | in    | IOT10[A] | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8       
button_1    |           | 13/1          | Y          | in    | IOR10[B] | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8       
button_2    |           | 44/0          | Y          | in    | IOT13[A] | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8       
led[0]      |           | 9/1           | Y          | out   | IOR2[A]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
led[1]      |           | 10/1          | Y          | out   | IOR2[B]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
led[2]      |           | 11/1          | Y          | out   | IOR3[A]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
segment[0]  |           | 20/1          | Y          | out   | IOR10[A] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
segment[1]  |           | 23/1          | Y          | out   | IOR8[B]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
segment[2]  |           | 34/1          | Y          | out   | IOR3[B]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
segment[3]  |           | 35/0          | Y          | out   | IOT17[B] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
segment[4]  |           | 38/0          | Y          | out   | IOT17[A] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
segment[5]  |           | 39/0          | Y          | out   | IOT16[B] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
segment[6]  |           | 40/0          | Y          | out   | IOT16[A] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
segment[7]  |           | 41/0          | Y          | out   | IOT15[B] | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
digit[0]    |           | 18/1          | Y          | out   | IOR6[H]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
digit[1]    |           | 16/1          | Y          | out   | IOR6[F]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
digit[2]    |           | 17/1          | Y          | out   | IOR6[G]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
digit[3]    |           | 19/1          | Y          | out   | IOR6[J]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
====================================================================================================================================================================




8. All Package Pins

-----------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal      | Dir.  | Site     | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Slew Rate | Bank Vccio
-----------------------------------------------------------------------------------------------------------------------------------------
4/0      | -           | in    | IOT7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
3/0      | -           | in    | IOT7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
5/0      | -           | in    | IOT8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
7/0      | -           | out   | IOT8[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
6/0      | -           | in    | IOT9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
48/0     | -           | in    | IOT9[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
47/0     | sys_clk     | in    | IOT10[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
8/0      | -           | in    | IOT10[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
46/0     | -           | in    | IOT12[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
45/0     | -           | in    | IOT12[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
44/0     | button_2    | in    | IOT13[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
43/0     | -           | in    | IOT14[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
42/0     | -           | in    | IOT14[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
41/0     | segment[7]  | out   | IOT15[B] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
40/0     | segment[6]  | out   | IOT16[A] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
39/0     | segment[5]  | out   | IOT16[B] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
38/0     | segment[4]  | out   | IOT17[A] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
35/0     | segment[3]  | out   | IOT17[B] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------
9/1      | led[0]      | out   | IOR2[A]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
10/1     | led[1]      | out   | IOR2[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
11/1     | led[2]      | out   | IOR3[A]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
34/1     | segment[2]  | out   | IOR3[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
33/1     | -           | in    | IOR5[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
32/1     | -           | in    | IOR5[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
31/1     | -           | in    | IOR6[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
14/1     | -           | in    | IOR6[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
30/1     | -           | in    | IOR6[C]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
15/1     | -           | in    | IOR6[D]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
29/1     | -           | in    | IOR6[E]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
16/1     | digit[1]    | out   | IOR6[F]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
17/1     | digit[2]    | out   | IOR6[G]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
18/1     | digit[0]    | out   | IOR6[H]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
28/1     | -           | in    | IOR6[I]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
19/1     | digit[3]    | out   | IOR6[J]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
27/1     | -           | in    | IOR7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
21/1     | -           | in    | IOR7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
24/1     | -           | in    | IOR8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
23/1     | segment[1]  | out   | IOR8[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
22/1     | -           | in    | IOR9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
20/1     | segment[0]  | out   | IOR10[A] | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
13/1     | button_1    | in    | IOR10[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
-----------------------------------------------------------------------------------------------------------------------------------------
=========================================================================================================================================


