//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: PnR Report
  <Design File>: C:\FPGA\ders_13_03_2023\impl\gwsynthesis\ders_13_03_2023.vg
  <Physical Constraints File>: C:\FPGA\ders_13_03_2023\src\ders_13_03_2023.cst
  <Timing Constraints File>: ---
  <PnR Version>: V1.9.8.10
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Sun Apr 02 01:44:34 2023


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s
    Placement Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.011s
    Placement Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Placement Phase 3: CPU time = 0h 0m 0.805s, Elapsed time = 0h 0m 0.814s
    Total Placement: CPU time = 0h 0m 0.82s, Elapsed time = 0h 0m 0.826s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Routing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.009s
    Routing Phase 2: CPU time = 0h 0m 0.016s, Elapsed time = 0h 0m 0.005s
    Total Routing: CPU time = 0h 0m 0.016s, Elapsed time = 0h 0m 0.014s
 Generate output files:
    CPU time = 0h 0m 0.265s, Elapsed time = 0h 0m 0.258s

 Total Time and Memory Usage: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 96MB


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources                   | Usage
  ----------------------------------------------------------
  Logic                       | 1/1152  <1%
    --LUT,ALU,ROM16           | 1(1 LUT, 0 ALU, 0 ROM16)
    --SSRAM(RAM16)            | 0
  Register                    | 0/957  0%
    --Logic Register as Latch | 0/864  0%
    --Logic Register as FF    | 0/864  0%
    --I/O Register as Latch   | 0/93  0%
    --I/O Register as FF      | 0/93  0%
  CLS                         | 1/576  <1%
  I/O Port                    | 5
  I/O Buf                     | 5
    --Input Buf               | 2
    --Output Buf              | 3
    --Inout Buf               | 0
  IOLOGIC                     | 0%
  BSRAM                       | 0%
  PLL                         | 0/1  0%
  DCS                         | 0/4  0%
  DQCE                        | 0/12  0%
  OSC                         | 0/1  0%
  User Flash                  | 0/1  0%
  CLKDIV                      | 0/4  0%
  DLLDLY                      | 0/4  0%
  DHCEN                       | 0/8  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 1/18(5%)    
  bank 1   | 4/23(17%)   
  =======================


5. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 0/8(0%)
  LW            | 0/8(0%)
  GCLK_PIN      | 0/3(0%)
  PLL           | 0/1(0%)
  CLKDIV        | 0/4(0%)
  DLLDLY        | 0/4(0%)
  ===============================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  ===========================================


7. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Diff Pair | Loc./Bank     | Constraint | Dir.  | Site     | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Slew Rate | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
a          |           | 44/0          | Y          | in    | IOT13[A] | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA        | 1.2       
b          |           | 13/1          | Y          | in    | IOR10[B] | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8       
red        |           | 9/1           | Y          | out   | IOR2[A]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
green      |           | 10/1          | Y          | out   | IOR2[B]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
blue       |           | 11/1          | Y          | out   | IOR3[A]  | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8       
===================================================================================================================================================================




8. All Package Pins

-------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal  | Dir.  | Site     | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Slew Rate | Bank Vccio
-------------------------------------------------------------------------------------------------------------------------------------
4/0      | -       | in    | IOT7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.2  
3/0      | -       | in    | IOT7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.2  
5/0      | -       | in    | IOT8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.2  
7/0      | -       | out   | IOT8[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.2  
6/0      | -       | in    | IOT9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.2  
48/0     | -       | in    | IOT9[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.2  
47/0     | -       | in    | IOT10[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.2  
8/0      | -       | in    | IOT10[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.2  
46/0     | -       | in    | IOT12[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.2  
45/0     | -       | in    | IOT12[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.2  
44/0     | a       | in    | IOT13[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.2  
43/0     | -       | in    | IOT14[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.2  
42/0     | -       | in    | IOT14[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.2  
41/0     | -       | in    | IOT15[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.2  
40/0     | -       | in    | IOT16[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.2  
39/0     | -       | in    | IOT16[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.2  
38/0     | -       | in    | IOT17[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.2  
35/0     | -       | in    | IOT17[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.2  
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
9/1      | red     | out   | IOR2[A]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
10/1     | green   | out   | IOR2[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
11/1     | blue    | out   | IOR3[A]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.8  
34/1     | -       | in    | IOR3[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
33/1     | -       | in    | IOR5[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
32/1     | -       | in    | IOR5[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
31/1     | -       | in    | IOR6[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
14/1     | -       | in    | IOR6[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
30/1     | -       | in    | IOR6[C]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
15/1     | -       | in    | IOR6[D]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
29/1     | -       | in    | IOR6[E]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
16/1     | -       | in    | IOR6[F]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
17/1     | -       | in    | IOR6[G]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
18/1     | -       | in    | IOR6[H]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
28/1     | -       | in    | IOR6[I]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
19/1     | -       | in    | IOR6[J]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
27/1     | -       | in    | IOR7[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
21/1     | -       | in    | IOR7[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
24/1     | -       | in    | IOR8[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
23/1     | -       | in    | IOR8[B]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
22/1     | -       | in    | IOR9[A]  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
20/1     | -       | in    | IOR10[A] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
13/1     | b       | in    | IOR10[B] | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | NA        | 1.8  
-------------------------------------------------------------------------------------------------------------------------------------
=====================================================================================================================================


